*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    background-color: #f0f5f0;
    padding: 20px;
}

.search-container{
    margin-bottom: 20px;
}

.search-container input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.matrics-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.metric-card{
    background-color: #536344;
    color: white;
    padding: 35px;
    text-align: center;
    border-radius: 6px;
}

.metric-card h2{
    font-size: 24px;
    font-family:Arial, Helvetica, sans-serif ;
    margin-bottom: 10px;
}

.matrics-grid p{
    font-size: 20px;
}

.production-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.production-card{
    background-color: #6c8059;
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 6px;
}


.quantity-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.quantity-card{
    background-color: #87a071;
    color: white;
    padding: 25px;
    text-align: center;
    border-radius: 4px;
}




