* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f5f0;
    padding: 20px;
}

.search-container {
    margin-bottom: 20px;
}

.search-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.matrics-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.metric-card {
    background-color: #536344;
    color: white;
    padding: 35px;
    text-align: center;
    border-radius: 6px;
}

.metric-card h2 {
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}

.matrics-grid p {
    font-size: 20px;
}

.production-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.production-card {
    background-color: #6c8059;
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 6px;
}


.quantity-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.quantity-card {
    background-color: #87a071;
    color: white;
    padding: 25px;
    text-align: center;
    border-radius: 4px;
}

.chart-container {
    background-color: white;
    padding: 45px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.chart-title {
    margin-bottom: 15px;
    color: #333;
}

.bar-chart {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bar-row {
    display: flex;
    align-items: center;
}

.bar-label {
    width: 100px;
    font-size: 14px;
}

.bar {
    height: 20px;
    background-color: #b5d4b5;
    transition: width 0.3s ease;
}

.table-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.table-container {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

th {
    background-color: #f5f5f5;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.pagination button {
    padding: 5px 10px;
    background-color: #4a5d4a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}