<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Distribution Dashboard</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <!-- <h2> <center>Product Distribution</center></h2> -->
    <!-- <h1>Teuton Roy</h1> -->

    <div class="search-container">
      <input type="text" placeholder="Search item">
    </div>

    <div class="matrics-grid">
      <div class="metric-card">
        <h2>6</h2>
        <p>Total Employees</p>
      </div>
      <div class="metric-card">
        <h2>5</h2>
        <p>Total Number of Agencies</p>
      </div>
      <div class="metric-card">
        <h2>5</h2>
        <p>Total Purchase Orders</p>
      </div>
      <div class="metric-card">
        <h2>5</h2>
        <p>Total Shipping</p>
      </div>
    </div>

    <div class="production-grid">
      <div class="production-card">
        <h2>3</h2>
        <p>Total Godowns</p>
      </div>
      <div class="production-card">
        <h2>3</h2>
        <p>Total Manufacturers</p>
      </div>
    </div>

    <div class="quantity-grid">
      <div class="quantity-card">
        <h2>355</h2>
        <p>Total Dispatched Quantity in Warehouse</p>
      </div>
      <div class="quantity-card">
        <h2>188</h2>
        <p>Total Remaining Quantity in Outward Quantity</p>
      </div>
    </div>

    <div class="chart-container">
      <h3 class="chart-title">Destination Allocation</h3>
      <div class="bar-chart" id="destinationChart"></div>
    </div>

    <div class="table-grid">
      <div class="table-container">
        <h3 class="chart-title">All Purchase Orders</h3>
        <table id="allPurchaseOrders">
          <thead>
            <tr>
              <th>Purchase Order Number</th>
              <th>GSTN Number</th>
              <th>Manufacturer Name</th>
              <th>Item Name</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        
        <div class="pagination">
          <span>Showing 5 of 5</span>
          <div>
            <button disabled>Previous</button>
            <button disabled>Next</button>
          </div>
        </div>
      </div>

      <div class="table-container">
        <h3 class="chart-title">Monthly Purchase Orders</h3>
        <table id="monthlyPurchaseOrders">
          <thead>
            <tr>
              <th>Purchase Order Number</th>
              <th>GSTN Number</th>
              <th>Manufacturer Name</th>
              <th>Item Name</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div class="pagination">
          <span>Showing 5 of 5</span>
            <div>
              <button disabled>Previous</button>
              <button disabled>Next</button>
            </div>
        </div>
      </div>
    </div>


  </body>
</html>
